{
  "name": "coder-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:css"
  },
  "author": "Emperatriz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.2"
  }
}
